{
  "name": "Page action by URL",
  "version": "1.0",
  "description": "Shows a page action for urls which have the letter 'g' in them.",
  "background": {
    "scripts": ["background.js","jquery-3.2.1.min.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "There's a 'G' in this URL!"
  },
  "permissions" : [
	"cookies",
    "declarativeContent",
	"tabs",
	"https://*/*",
	"http://*/*"
  ],
  "content_scripts" : [{
    "matches" : [ "https://stackoverflow.com/*"],
    "js" : ["myScript.js","jquery-3.2.1.min.js"]
  }],
  "manifest_version": 2
}